<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-jiao-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-jiao-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two, Roboto Slab, Noto Serif SC:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jiaoran.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="$_SERVER是PHP中超全局变量之一，存储的是服务器、请求和执行环境等的信息，包括 headers, paths, script locations.内容（entries）是由 web 服务器创建的，所以具体可能会有所不同，完整列表可参看 » CGI&#x2F;1.1 specification.">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP中 超全局变量 $_SERVER 详解">
<meta property="og:url" content="https://www.jiaoran.net/p/adf01bc2/index.html">
<meta property="og:site_name" content="皎然 -- 自己的园地">
<meta property="og:description" content="$_SERVER是PHP中超全局变量之一，存储的是服务器、请求和执行环境等的信息，包括 headers, paths, script locations.内容（entries）是由 web 服务器创建的，所以具体可能会有所不同，完整列表可参看 » CGI&#x2F;1.1 specification.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-13T03:28:59.000Z">
<meta property="article:modified_time" content="2020-08-13T03:30:34.159Z">
<meta property="article:author" content="皎然">
<meta property="article:tag" content="Server">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.jiaoran.net/p/adf01bc2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHP中 超全局变量 $_SERVER 详解 | 皎然 -- 自己的园地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">皎然 -- 自己的园地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个个体</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jiaoran.net/p/adf01bc2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="皎然">
      <meta itemprop="description" content="一个人若能真正地独自立于这个世界<br>只是听从自己良心的忠告<br>那么他就是一位英雄<br>--克尔凯戈尔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皎然 -- 自己的园地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP中 超全局变量 $_SERVER 详解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-13 11:28:59 / 修改时间：11:30:34" itemprop="dateCreated datePublished" datetime="2020-08-13T11:28:59+08:00">2020-08-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>$_SERVER</code>是PHP中超全局变量之一，存储的是服务器、请求和执行环境等的信息，包括 headers, paths, script locations.<br>内容（entries）是由 web 服务器创建的，所以具体可能会有所不同，完整列表可参看 <a target="_blank" rel="noopener" href="http://www.faqs.org/rfcs/rfc3875.html">» CGI/1.1 specification</a>.</p>
<a id="more"></a>
<p>下面列出一些常用的，有一些只在命令行模式下有效。</p>
<table>
<thead>
<tr>
<th>项 Entry</th>
<th>描述 Description</th>
</tr>
</thead>
<tbody><tr>
<td>PHP_SELF</td>
<td>当前运行脚本名，相对于文档根目录，如 http ://example.com/foo/bar.php -&gt; /foo/bar.php.</td>
</tr>
<tr>
<td>argv</td>
<td>命令行下，传递给脚本的参数数组，C风格</td>
</tr>
<tr>
<td>argc</td>
<td>命令行下，传递给脚本的参数的个数</td>
</tr>
<tr>
<td>GATEWAY_INTERFACE</td>
<td>使用的CGI和版本（revision）</td>
</tr>
<tr>
<td>SERVER_ADDR</td>
<td>服务端IP</td>
</tr>
<tr>
<td>SERVER_NAME</td>
<td>服务器名称，如果用虚拟主机则是配置的虚拟主机名</td>
</tr>
<tr>
<td>SERVER_SOFTWARE</td>
<td>服务器使用的软件和版本</td>
</tr>
<tr>
<td>SERVER_PROTOCOL</td>
<td>请求协议和版本</td>
</tr>
<tr>
<td>REQUEST_METHOD</td>
<td>请求方法</td>
</tr>
<tr>
<td>REQUEST_TIME</td>
<td>请求时间，时间戳格式</td>
</tr>
<tr>
<td>REQUEST_TIME_FLOAT</td>
<td>请求时间，时间戳微秒（microsecond precision）</td>
</tr>
<tr>
<td>QUERY_STRING</td>
<td>查询字符串</td>
</tr>
<tr>
<td>DOCUMENT_ROOT</td>
<td>文档根目录</td>
</tr>
<tr>
<td>HTTP_ACCEPT</td>
<td>请求接收的内容：Accept</td>
</tr>
<tr>
<td>HTTP_ACCEPT_CHARSET</td>
<td>请求接收的字符集：Accept-Charset:’iso-8859-1,*,utf-8’</td>
</tr>
<tr>
<td>HTTP_ACCEPT_ENCODING</td>
<td>请求接收的编码：Accept-Encoding:gzip</td>
</tr>
<tr>
<td>HTTP_ACCEPT_LANGUAGE</td>
<td>请求接收的语言：Accept-Language:en</td>
</tr>
<tr>
<td>HTTP_CONNECTION</td>
<td>请求连接类型：Connection:Keep-Alive</td>
</tr>
<tr>
<td>HTTP_HOST</td>
<td>请求的主机：Host</td>
</tr>
<tr>
<td>HTTP_REFERER</td>
<td>请求提交的页面</td>
</tr>
<tr>
<td>HTTP_USER_AGENT</td>
<td>用户浏览器：User-Agent</td>
</tr>
<tr>
<td>HTTPS</td>
<td>不为空如果是HTTPS访问</td>
</tr>
<tr>
<td>REMOTE_ADDR</td>
<td>用户IP</td>
</tr>
<tr>
<td>REMOTE_HOST</td>
<td>用户主机</td>
</tr>
<tr>
<td>REMOTE_PORT</td>
<td>用户端口号</td>
</tr>
<tr>
<td>REMOTE_USER</td>
<td>用户 The authenticated user.</td>
</tr>
<tr>
<td>REDIRECT_REMOTE_USER</td>
<td>The authenticated user if the request is internally redirected.</td>
</tr>
<tr>
<td>SCRIPT_FILENAME</td>
<td>当前执行脚本的绝对路径</td>
</tr>
<tr>
<td>SERVER_ADMIN</td>
<td>配置的管理员联系信息</td>
</tr>
<tr>
<td>SERVER_PORT</td>
<td>服务器端口号</td>
</tr>
<tr>
<td>SERVER_SIGNATURE</td>
<td>服务器签名信息，包含服务器软件版本和虚拟主机名</td>
</tr>
<tr>
<td>PATH_TRANSLATED</td>
<td>Filesystem</td>
</tr>
<tr>
<td>SCRIPT_NAME</td>
<td>当前脚本路径</td>
</tr>
<tr>
<td>PHP_AUTH_DIGEST</td>
<td>When doing Digest HTTP authentication this variable is set to the ‘Authorization’ header</td>
</tr>
<tr>
<td>PHP_AUTH_USER</td>
<td>HTTP authentication ，用户</td>
</tr>
<tr>
<td>PHP_AUTH_PW</td>
<td>HTTP authentication ，密码</td>
</tr>
<tr>
<td>AUTH_TYPE</td>
<td>HTTP authentication ，类型</td>
</tr>
<tr>
<td>PATH_INFO</td>
<td>Contains any client-provided pathname information.</td>
</tr>
<tr>
<td>ORIG_PATH_INFO</td>
<td>PHP处理前的，PATH_INFO的最初状态</td>
</tr>
<tr>
<td>HTTP_X_FORWARDED_FOR</td>
<td>用户加代理后的IP列表</td>
</tr>
<tr>
<td>HTTP_CLIENT_IP</td>
<td>客户端IP</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>皎然
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.jiaoran.net/p/adf01bc2/" title="PHP中 超全局变量 $_SERVER 详解">https://www.jiaoran.net/p/adf01bc2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Server/" rel="tag"><i class="fa fa-tag"></i> Server</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/41969214/" rel="prev" title="【P1C17】The Way of the Creator">
      <i class="fa fa-chevron-left"></i> 【P1C17】The Way of the Creator
    </a></div>
      <div class="post-nav-item">
    <a href="/p/ad62e574/" rel="next" title="JS中 Number()方法的两种用法">
      JS中 Number()方法的两种用法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">皎然</p>
  <div class="site-description" itemprop="description">一个人若能真正地独自立于这个世界<br>只是听从自己良心的忠告<br>那么他就是一位英雄<br>--克尔凯戈尔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaoran198916" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaoran198916" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1997783773" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1997783773" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个人的孤岛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">143k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:10</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277889664&web_id=1277889664"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script size="200" alpha="0.3" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
