<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-jiao-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-jiao-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jiaoran.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. When I came to men for the first time, then did I commit the hermit folly, the great folly: I appeared on the market-place. And when I spoke to all, I spoke to none. In the evening, however, rope-d">
<meta property="og:type" content="article">
<meta property="og:title" content="【P4C13】The Higher Man">
<meta property="og:url" content="https://www.jiaoran.net/p/926948fc/index.html">
<meta property="og:site_name" content="皎然 -- 自己的园地">
<meta property="og:description" content="1. When I came to men for the first time, then did I commit the hermit folly, the great folly: I appeared on the market-place. And when I spoke to all, I spoke to none. In the evening, however, rope-d">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-25T10:54:58.000Z">
<meta property="article:modified_time" content="2020-10-25T10:58:37.895Z">
<meta property="article:author" content="皎然">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="尼采">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.jiaoran.net/p/926948fc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【P4C13】The Higher Man | 皎然 -- 自己的园地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">皎然 -- 自己的园地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">独夫之心，日益骄固</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jiaoran.net/p/926948fc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="皎然">
      <meta itemprop="description" content="一个人若能真正地独自立于这个世界<br>只是听从自己良心的忠告<br>那么他就是一位英雄<br>--克尔凯戈尔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皎然 -- 自己的园地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【P4C13】The Higher Man
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-25 18:54:58 / 修改时间：18:58:37" itemprop="dateCreated datePublished" datetime="2020-10-25T18:54:58+08:00">2020-10-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zarathustra/" itemprop="url" rel="index"><span itemprop="name">Zarathustra</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.</p>
<p>When I came to men for the first time, then did I commit the hermit folly, the great folly: I appeared on the market-place.</p>
<p>And when I spoke to all, I spoke to none. In the evening, however, rope-dancers were my companions, and corpses; and I myself almost a corpse.</p>
<p>With the new morning, however, there came to me a new truth: then did I learn to say: “Of what account to me are market-place and rabble and rabble-noise and long rabble-cars!”</p>
<span id="more"></span>
<p>You higher men, learn this from me: On the market-place no one believes in higher men. But if you will speak there, very well! The rabble, however, blinks: “We are all equal.”</p>
<p>“You higher men,”- so blinks the rabble- “there are no higher men, we are all equal; man is man, before God- we are all equal!”</p>
<p>Before God!- Now, however, this God has died. Before the rabble, however, we will not be equal. You higher men, away from the marketplace!</p>
<p>2.</p>
<p>Before God!- Now however this God has died! You higher men, this God was your greatest danger.</p>
<p>Only since he lay in the grave have you again arisen. Now only comes the great noontide, now only does the higher man become- master!</p>
<p>Have you understood this word, O my brothers? You are frightened: do your hearts turn giddy? does the abyss here yawn for you? does the hell-hound here yelp at you?</p>
<p>Well! Take heart! you higher men! Now only travails the mountain of the human future. God has died: now do we desire- the Superman to live.</p>
<p>3.</p>
<p>The most careful ask to-day: “How is man to be maintained?” Zarathustra however asks, as the first and only one: “How is man to be overcome?”</p>
<p>The Superman, I have at heart; that is the first and only thing to meand not man: not the neighbor, not the poorest, not the sorriest, not the best.-</p>
<p>O my brothers, what I can love in man is that he is an over-going and a down-going. And also in you there is much that makes me love and hope.</p>
<p>In that you have despised, you higher men, that makes me hope. For the great despisers are the great reverers.</p>
<p>In that you have despaired, there is much to honor. For you have not learned to submit yourselves, you have not learned petty policy.</p>
<p>For to-day have the petty people become master: they all preach submission and humility and policy and diligence and consideration and the long et cetera of petty virtues.</p>
<p>Whatever is of the effeminate type, whatever originates from the servile type, and especially the rabble-mishmash:- that wishes now to be master of all human destiny- O disgust! Disgust! Disgust!</p>
<p>That asks and asks and never tires: “How is man to maintain himself best, longest, most pleasantly?” Thereby- are they the masters of today.</p>
<p>These masters of today- overcome them, O my brothers- these petty people: they are the Superman’s greatest danger!</p>
<p>Overcome, you higher men, the petty virtues, the petty policy, the sand-grain considerateness, the ant-hill trumpery, the pitiable comfortableness, the “happiness of the greatest number”-!</p>
<p>And rather despair than submit yourselves. And verily, I love you, because you know not today how to live, you higher men! For thus do you live- best!</p>
<p>4.</p>
<p>Have you courage, O my brothers? Are you stout-hearted? Not the courage before witnesses, but hermit and eagle courage, which not even a God any longer beholds?</p>
<p>Cold souls, mules, the blind and the drunken, I do not call stouthearted. He has heart who knows fear, but vanquishes it; who sees the abyss, but with pride.</p>
<p>He who sees the abyss, but with eagle’s eyes,- he who with eagle’s talons grasps the abyss: he has courage.- -</p>
<p>5.</p>
<p>“Man is evil”- so said to me for consolation, all the wisest ones. Ah, if only it be still true today! For the evil is man’s best force.</p>
<p>“Man must become better and eviler”- so do I teach. The evilest is necessary for the Superman’s best.</p>
<p>It may have been well for the preacher of the petty people to suffer and be burdened by men’s sin. I, however, rejoice in great sin as my great consolation.-</p>
<p>Such things, however, are not said for long ears. Every word, also, is not suited for every mouth. These are fine far-away things: at them sheep’s claws shall not grasp!</p>
<p>6.</p>
<p>You higher men, think you that I am here to put right what you have put wrong?</p>
<p>Or that I wished henceforth to make snugger couches for you sufferers? Or show you restless, miswandering, misclimbing ones, new and easier footpaths?</p>
<p>No! No! Three times No! Always more, always better ones of your type shall perish,- for you shall always have it worse and harder. Thus only-</p>
<p>-Thus only grows man aloft to the height where the lightning strikes and shatters him: high enough for the lightning!</p>
<p>Towards the few, the long, the remote go forth my soul and my seeking: of what account to me are your many little, short miseries!</p>
<p>You do not yet suffer enough for me! For you suffer from yourselves, you have not yet suffered from man. You would lie if you spoke otherwise! None of you suffers from what I have suffered.- -</p>
<p>7.</p>
<p>It is not enough for me that the lightning no longer does harm. I do not wish to conduct it away: it shall learn- to work for me.-</p>
<p>My wisdom has accumulated long like a cloud, it becomes stiller and darker. So does all wisdom which shall one day bear lightnings.-</p>
<p>To these men of today will I not be light, nor be called light. Themwill I blind: lightning of my wisdom! put out their eyes!</p>
<p>8.</p>
<p>Do not will anything beyond your power: there is a bad falseness in those who will beyond their power.</p>
<p>Especially when they will great things! For they awaken distrust in great things, these subtle false-coiners and stage-players:-</p>
<p>-Until at last they are false towards themselves, squint-eyed, whited cankers, glossed over with strong words, parade virtues and brilliant false deeds.</p>
<p>Take good care there, you higher men! For nothing is more precious to me, and rarer, than honesty.</p>
<p>Is this today not that of the rabble? The rabble however knows not what is great and what is small, what is straight and what is honest: it is innocently crooked, it ever lies.</p>
<p>9.</p>
<p>Have a good distrust today you, higher men, you enheartened ones! You open-hearted ones! And keep your reasons secret! For this today is that of the rabble.</p>
<p>What the rabble once learned to believe without reasons, who couldrefute it to them by means of reasons?</p>
<p>And on the market-place one convinces with gestures. But reasons make the rabble distrustful.</p>
<p>And when truth has once triumphed there, then ask yourselves with good distrust: “What strong error has fought for it?”</p>
<p>Be on your guard also against the learned! They hate you, because they are unproductive! They have cold, withered eyes before which every bird is unplumed.</p>
<p>Such persons vaunt about not lying: but inability to lie is still far from being love to truth. Be on your guard!</p>
<p>Freedom from fever is still far from being knowledge! Refrigerated spirits I do not believe in. He who cannot lie, does not know what truth is.</p>
<p>10.</p>
<p>If you would go up high, then use your own legs! Do not get yourselves carried aloft; do not seat yourselves on other people’s backs and heads!</p>
<p>You have mounted, however, on horseback? you now ride briskly up to your goal? Well, my friend! But your lame foot is also with you on horseback!</p>
<p>When you reach your goal, when you alight from your horse: precisely on your height, you higher man,- then will you stumble!</p>
<p>11.</p>
<p>You creators, you higher men! One is only pregnant with one’s own child.</p>
<p>Do not let yourselves be imposed upon or put upon! Who then is your neighbor? Even if you act “for your neighbor”- you still do not create for him!</p>
<p>Unlearn, I pray you, this “for,” you creators: your very virtue wishes you to have naught to do with “for” and “on account of” and “because.” Against these false little words shall you stop your ears.</p>
<p>“For one’s neighbor,” is the virtue only of the petty people: there it is said “like and like,” and “hand washes hand”:- they have neither the right nor the power for your self-seeking!</p>
<p>In your self-seeking, you creators, there is the foresight and foreseeing of the pregnant! What no one’s eye has yet seen, namely, the fruit- this, shelters and saves and nourishes your entire love.</p>
<p>Where your entire love is, namely, with your child, there is also your entire virtue! Your work, your will is your “neighbor”: let no false values impose upon you!</p>
<p>12.</p>
<p>You creators, you higher men! Whoever has to give birth is sick; whoever has given birth, however, is unclean.</p>
<p>Ask women: one gives birth, not because it gives pleasure. The pain makes hens and poets cackle.</p>
<p>You creators, in you there is much uncleanliness. That is because you have had to be mothers.</p>
<p>A new child: oh, how much new filth has also come into the world! Go apart! He who has given birth shall wash his soul!</p>
<p>13.</p>
<p>Be not virtuous beyond your powers! And seek nothing from yourselves opposed to probability!</p>
<p>Walk in the footsteps in which your fathers’ virtue has already walked! How would you rise high, if your fathers’ will should not rise with you?</p>
<p>Yet he who would be a firstling, let him take care lest he also become a lastling! And where the vices of your fathers are, there should you not set up as saints!</p>
<p>He whose fathers were inclined for women, and for strong wine and flesh of wildboar swine; what would it be if he demanded chastity of himself?</p>
<p>A folly would it be! Much, verily, does it seem to me for such a one, if he should be the husband of one or of two or of three women.</p>
<p>And if he founded monasteries, and inscribed over their portals: “The way to holiness,”- I should still say: What good is it! it is a new folly!</p>
<p>He has founded for himself a penance-house and refuge-house: much good may it do! But I do not believe in it.</p>
<p>In solitude there grows what any one brings into it- also the brute in one’s nature. Thus is solitude inadvisable to many.</p>
<p>Has there ever been anything filthier on earth than the saints of the wilderness? Around them was not only the devil loose- but also the swine.</p>
<p>14.</p>
<p>Shy, ashamed, awkward, like the tiger whose spring has failed- thus, you higher men, have I often seen you slink aside. A cast which you made had failed.</p>
<p>But what does it matter, you dice-players! You had not learned to play and mock, as one must play and mock! Do we not ever sit at a great table of mocking and playing?</p>
<p>And if great things have been a failure with you, have you yourselves therefore- been a failure? And if you yourselves have been a failure, has man therefore- been a failure? If man, however, has been a failure: well then! never mind!</p>
<p>15.</p>
<p>The higher its type, always the seldomer does a thing succeed. You higher men here, have you not all- been failures?</p>
<p>Be of good cheer; what does it matter? How much is still possible! Learn to laugh at yourselves, as you ought to laugh!</p>
<p>What wonder even that you have failed and only half-succeeded, you half-shattered ones! Do not- man’s future strive and struggle in you?</p>
<p>Man’s furthest, profoundest, star-highest issues, his prodigious powers- do not all these foam through one another in your vessel?</p>
<p>What wonder that many a vessel shatters! Learn to laugh at yourselves, as you ought to laugh! You higher men, Oh, how much is still possible!</p>
<p>And verily, how much has already succeeded! How rich is this earth in small, good, perfect things, in well-constituted things!</p>
<p>Set around you small, good, perfect things, you higher men. Their golden maturity heals the heart. The perfect teaches one to hope.</p>
<p>16.</p>
<p>What has hitherto been the greatest sin here on earth? Was it not the word of him who said: “Woe to them that laugh now!”</p>
<p>Did he himself find no cause for laughter on the earth? Then he sought badly. A child even finds cause for it.</p>
<p>He- did not love sufficiently: otherwise would he also have loved us, the laughing ones! But he hated and hooted us; wailing and teeth-gnashing did he promise us.</p>
<p>Must one then curse immediately, when one does not love? Thatseems to me bad taste. Thus did he, however, this absolute one. He sprang from the rabble.</p>
<p>And he himself just did not love sufficiently; otherwise would he have raged less because people did not love him. All great love does not seek love:- it seeks more.</p>
<p>Go out of the way of all such absolute ones! They are a poor sickly type, a rabble-type: they look at this life with ill-will, they have an evil eye for this earth.</p>
<p>Go out of the way of all such absolute ones! They have heavy feet and sultry hearts:- they do not know how to dance. How could the earth be light to such ones!</p>
<p>17.</p>
<p>Tortuously do all good things come nigh to their goal. Like cats they curve their backs, they purr inwardly with their approaching happiness,all good things laugh.</p>
<p>His step betrays whether a person already walks on his own path: just see me walk! Yet he who comes nigh to his goal, dances.</p>
<p>And verily, a statue have I not become, not yet do I stand there stiff, stupid and stony, like a pillar; I love fast racing.</p>
<p>And though there be on earth fens and dense afflictions, he who has light feet runs even across the mud, and dances, as upon well-swept ice.</p>
<p>Lift up your hearts, my brothers, high, higher! And do not forget your legs! Lift up also your legs, you good dancers, and better still, if you stand upon your heads!</p>
<p>18.</p>
<p>This crown of the laughter, this rose-garland crown: I myself have put on this crown, I myself have consecrated my laughter. No one else have I found to-day potent enough for this.</p>
<p>Zarathustra the dancer, Zarathustra the light one, who beckons with his pinions, one ready for flight, beckoning to all birds, ready and prepared, a blissfully light-spirited one:-</p>
<p>Zarathustra the soothsayer, Zarathustra the sooth-laugher, no impatient one, no absolute one, one who loves leaps and side-leaps; I myself have put on this crown!</p>
<p>19.</p>
<p>Lift up your hearts, my brothers, high, higher! And do not forget your legs! Lift up also your legs, you good dancers, and better still if you stand upon your heads!</p>
<p>There are also heavy animals in a state of happiness, there are club-footed ones from the beginning. Curiously do they exert themselves, like an elephant which endeavors to stand upon its head.</p>
<p>Better, however, to be foolish with happiness than foolish with misfortune, better to dance awkwardly than walk lamely. So learn, I pray you, my wisdom, you higher men: even the worst thing has two good reverse sides,-</p>
<p>-Even the worst thing has good dancing-legs: so learn, I pray you, you higher men, to put yourselves on your proper legs!</p>
<p>So unlearn, I pray you, the sorrow-sighing, and all the rabble-sadness! Oh, how sad the fools of the rabble seem to me today! This today, however, is that of the rabble.</p>
<p>20.</p>
<p>Do like to the wind when it rushes forth from its mountain-caves: to its own piping will it dance; the seas tremble and leap under its footsteps.</p>
<p>That which gives wings to asses, that which milks the lionesses:praised be that good, unruly spirit, which comes like a hurricane to all the present and to all the rabble,-</p>
<p>-Which is hostile to thistle-heads and puzzle-heads, and to all withered leaves and weeds:- praised be this wild, good, free spirit of the storm, which dances upon fens and afflictions, as upon meadows!</p>
<p>Which hates the consumptive rabble-dogs, and all the ill-constituted, sullen brood:- praised be this spirit of all free spirits, the laughing storm, which blows dust into the eyes of all the melanopic and melancholic!</p>
<p>You higher men, the worst thing in you is that you have none of you learned to dance as you ought to dance- to dance beyond yourselves! What does it matter that you have failed!</p>
<p>How many things are still possible! So learn to laugh beyond yourselves! Lift up your hearts, you good dancers, high! higher! And do not forget the good laughter!</p>
<p>This crown of the laughter, this rose-garland crown: to you, my brothers, do I cast this crown! Laughing have I consecrated; you higher men, learn, I pray you- to laugh!</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>皎然
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.jiaoran.net/p/926948fc/" title="【P4C13】The Higher Man">https://www.jiaoran.net/p/926948fc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E5%B0%BC%E9%87%87/" rel="tag"><i class="fa fa-tag"></i> 尼采</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/a02550d3/" rel="prev" title="【P4C12】The Last Supper">
      <i class="fa fa-chevron-left"></i> 【P4C12】The Last Supper
    </a></div>
      <div class="post-nav-item">
    <a href="/p/a53525cf/" rel="next" title="【P4C14】The Song of Melancholy">
      【P4C14】The Song of Melancholy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">皎然</p>
  <div class="site-description" itemprop="description">一个人若能真正地独自立于这个世界<br>只是听从自己良心的忠告<br>那么他就是一位英雄<br>--克尔凯戈尔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaoran198916" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaoran198916" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1997783773" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1997783773" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>

<div class="music motion-element">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=86 src="//music.163.com/outchain/player?type=2&id=3883307&auto=1&height=66"></iframe>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个人的孤岛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">400k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:04</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277889664&web_id=1277889664"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script size="200" alpha="0.3" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
