<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-jiao-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-jiao-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two, Roboto Slab, Noto Serif SC:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jiaoran.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. When it got abroad among the sailors that Zarathustra was on board the ship- for a man who came from the Blessed isles had gone on board along with him,- there was great curiosity and expectation.">
<meta property="og:type" content="article">
<meta property="og:title" content="【P3C2】The Vision and the Riddle">
<meta property="og:url" content="https://www.jiaoran.net/p/437cfdfc/index.html">
<meta property="og:site_name" content="皎然 -- 自己的园地">
<meta property="og:description" content="1. When it got abroad among the sailors that Zarathustra was on board the ship- for a man who came from the Blessed isles had gone on board along with him,- there was great curiosity and expectation.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-17T00:57:59.000Z">
<meta property="article:modified_time" content="2020-09-17T01:00:58.567Z">
<meta property="article:author" content="皎然">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="尼采">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.jiaoran.net/p/437cfdfc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【P3C2】The Vision and the Riddle | 皎然 -- 自己的园地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">皎然 -- 自己的园地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个个体</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jiaoran.net/p/437cfdfc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="皎然">
      <meta itemprop="description" content="一个人若能真正地独自立于这个世界<br>只是听从自己良心的忠告<br>那么他就是一位英雄<br>--克尔凯戈尔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皎然 -- 自己的园地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【P3C2】The Vision and the Riddle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-17 08:57:59 / 修改时间：09:00:58" itemprop="dateCreated datePublished" datetime="2020-09-17T08:57:59+08:00">2020-09-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zarathustra/" itemprop="url" rel="index"><span itemprop="name">Zarathustra</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.</p>
<p>When it got abroad among the sailors that Zarathustra was on board the ship- for a man who came from the Blessed isles had gone on board along with him,- there was great curiosity and expectation. But Zarathustra kept silent for two days, and was cold and deaf with sadness; so that he neither answered looks nor questions. On the evening of the second day, however, he again opened his ears, though he still kept silent: for there were many curious and dangerous things to be heard on board the ship, which came from afar, and was to go still further. Zarathustra, however, was fond of all those who make distant voyages, and dislike to live without danger. And behold! when listening, his own tongue was at last loosened, and the ice of his heart broke. Then did he begin to speak thus:</p>
<a id="more"></a>
<p>To you, the daring venturers and adventurers, and whoever has embarked with cunning sails upon frightful seas,-</p>
<p>To you the enigma-intoxicated, the twilight-enjoyers, whose souls are allured by flutes to every treacherous gulf:</p>
<p>-For you dislike to grope at a thread with cowardly hand; and where you can divine, there do you hate to calculate-</p>
<p>To you only do I tell the enigma that I saw- the vision of the most lonesome one.-</p>
<p>Gloomily walked I lately in corpse-colored twilight- gloomily and sternly, with compressed lips. Not only one sun had set for me.</p>
<p>A path which ascended daringly among boulders, an evil, lonesome path, which neither herb nor shrub any longer cheered, a mountain-path, crunched under the daring of my foot.</p>
<p>Mutely marching over the scornful clinking of pebbles, trampling the stone that let it slip: thus did my foot force its way upwards.</p>
<p>Upwards:- in spite of the spirit that drew it downwards, towards the abyss, the spirit of gravity, my devil and archenemy.</p>
<p>Upwards:- although it sat upon me, half-dwarf, half-mole; paralysed, paralysing; dripping lead in my ear, and thoughts like drops of lead into my brain.</p>
<p>“O Zarathustra,” it whispered scornfully, syllable by syllable, “you stone of wisdom! you threw yourself high, but every thrown stone mustfall!</p>
<p>O Zarathustra, you stone of wisdom, you sling-stone, you star-destroyer! Yourself threw you so high,- but every thrown stone- must fall!</p>
<p>Condemned of yourself, and to your own stoning: O Zarathustra, far indeed threw you your stone- but upon yourself will it recoil!”</p>
<p>Then was the dwarf silent; and it lasted long. The silence, however, oppressed me; and to be thus in pairs, one is verily lonesomer than when alone!</p>
<p>I ascended, I ascended, I dreamt, I thought,- but everything oppressed me. A sick one did I resemble, whom bad torture wearies, and a worse dream reawakens out of his first sleep.-</p>
<p>But there is something in me which I call courage: it has hitherto slain for me every dejection. This courage at last bade me stand still and say: “Dwarf! Thou! Or I!”-</p>
<p>For courage is the best killer,- courage which attacks: for in every attack there is sound of triumph.</p>
<p>Man, however, is the most courageous animal: thereby has he overcome every animal. With sound of triumph has he overcome every pain; human pain, however, is the sorest pain.</p>
<p>Courage kills also giddiness at abysses: and where does man not stand at abysses! Is not seeing itself- seeing abysses?</p>
<p>Courage is the best killer: courage kills also fellow-suffering. Fellowsuffering, however, is the deepest abyss: as deeply as man looks into life, so deeply also does he look into suffering.</p>
<p>Courage, however, is the best killer, courage which attacks: it kills even death itself; for it says: “Was that life? Well! Once more!”</p>
<p>In such speech, however, there is much sound of triumph. He who has ears to hear, let him hear.-</p>
<p>2.</p>
<p>“Halt, dwarf!” said I. “Either I- or you! I, however, am the stronger of the two:- you knowest not my abysmal thought! It- could you not endure!”</p>
<p>Then happened that which made me lighter: for the dwarf sprang from my shoulder, the prying sprite! And it squatted on a stone in front of me. There was however a gateway just where we halted.</p>
<p>“Look at this gateway! Dwarf!” I continued, “it has two faces. Two roads come together here: these has no one yet gone to the end of.</p>
<p>This long lane backwards: it continues for an eternity. And that long lane forward- that is another eternity.</p>
<p>They are antithetical to one another, these roads; they directly abut on one another:- and it is here, at this gateway, that they come together. The name of the gateway is inscribed above: ‘This Moment.’</p>
<p>But should one follow them further- and ever further and further on, think you, dwarf, that these roads would be eternally antithetical?”-</p>
<p>“Everything straight lies,” murmured the dwarf, contemptuously. “All truth is crooked; time itself is a circle.”</p>
<p>“You spirit of gravity!” said I wrathfully, “do not take it too lightly! Or I shall let you squat where you squat, Haltfoot,- and I carried you high!”</p>
<p>“Observe,” continued I, “This Moment! From the gateway, This Moment, there runs a long eternal lane backwards: behind us lies an eternity.</p>
<p>Must not whatever can run its course of all things, have already run along that lane? Must not whatever can happen of all things have already happened, resulted, and gone by?</p>
<p>And if everything has already existed, what think you, dwarf, of This Moment? Must not this gateway also- have already existed?</p>
<p>And are not all things closely bound together in such wise that This Moment draws all coming things after it? Consequently- itself also?</p>
<p>For whatever can run its course of all things, also in this long lane outward- must it once more run!-</p>
<p>And this slow spider which creeps in the moonlight, and this moonlight itself, and you and I in this gateway whispering together, whispering of eternal things- must we not all have already existed?</p>
<p>-And must we not return and run in that other lane out before us, that long weird lane- must we not eternally return?”-</p>
<p>Thus did I speak, and always more softly: for I was afraid of my own thoughts, and arrear-thoughts. Then, suddenly did I hear a dog howl near me.</p>
<p>Had I ever heard a dog howl thus? My thoughts ran back. Yes! When I was a child, in my most distant childhood:</p>
<p>-Then did I hear a dog howl thus. And saw it also, with hair bristling, its head upwards, trembling in the still midnight, when even dogs believe in ghosts:</p>
<p>-So that it excited my commiseration. For just then went the full moon, silent as death, over the house; just then did it stand still, a glowing globe- at rest on the flat roof, as if on some one’s property:-</p>
<p>Thereby had the dog been terrified: for dogs believe in thieves and ghosts. And when I again heard such howling, then did it excite my commiseration once more.</p>
<p>Where was now the dwarf? And the gateway? And the spider? And all the whispering? Had I dreamt? Had I awakened? ‘Twixt rugged rocks did I suddenly stand alone, dreary in the dreariest moonlight.</p>
<p>But there lay a man! And there! The dog leaping, bristling, whiningnow did it see me coming- then did it howl again, then did it cry:- had I ever heard a dog cry so for help?</p>
<p>And verily, what I saw, the like had I never seen. A young shepherd did I see, writhing, choking, quivering, with distorted countenance, and with a heavy black serpent hanging out of his mouth.</p>
<p>Had I ever seen so much loathing and pale horror on one countenance? He had perhaps gone to sleep? Then had the serpent crawled into his throat- there had it bitten itself fast.</p>
<p>My hand pulled at the serpent, and pulled:- in vain! I failed to pull the serpent out of his throat. Then there cried out of me: “Bite! Bite!</p>
<p>Its head off! Bite!”- so cried it out of me; my horror, my hatred, my loathing, my pity, all my good and my bad cried with one voice out of me.-</p>
<p>You daring ones around me! You venturers and adventurers, and whoever of you have embarked with cunning sails on unexplored seas! You enigma-enjoyers!</p>
<p>Solve to me the enigma that I then beheld, interpret to me the vision of the most lonesome one!</p>
<p>For it was a vision and a foresight:- what did I then behold in parable? And who is it that must come some day?</p>
<p>Who is the shepherd into whose throat the serpent thus crawled? Who is the man into whose throat all the heaviest and blackest will thus crawl?</p>
<p>-The shepherd however bit as my cry had admonished him; he bit with a strong bite! Far away did he spit the head of the serpent:- and sprang up.-</p>
<p>No longer shepherd, no longer man- a transfigured being, a light-surrounded being, that laughed! Never on earth laughed a man as he laughed!</p>
<p>O my brothers, I heard a laughter which was no human laughter,- and now gnaws a thirst at me, a longing that is never allayed.</p>
<p>My longing for that laughter gnaws at me: oh, how can I still endure to live! And how could I endure to die at present!-</p>
<p>Thus spoke Zarathustra.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>皎然
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.jiaoran.net/p/437cfdfc/" title="【P3C2】The Vision and the Riddle">https://www.jiaoran.net/p/437cfdfc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E5%B0%BC%E9%87%87/" rel="tag"><i class="fa fa-tag"></i> 尼采</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/5517996d/" rel="prev" title="【P3C1】The Wanderer">
      <i class="fa fa-chevron-left"></i> 【P3C1】The Wanderer
    </a></div>
      <div class="post-nav-item">
    <a href="/p/e4eaa0cf/" rel="next" title="【P3C3】Involuntary Bliss">
      【P3C3】Involuntary Bliss <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">皎然</p>
  <div class="site-description" itemprop="description">一个人若能真正地独自立于这个世界<br>只是听从自己良心的忠告<br>那么他就是一位英雄<br>--克尔凯戈尔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaoran198916" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaoran198916" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1997783773" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1997783773" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个人的孤岛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">315k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:46</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277889664&web_id=1277889664"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script size="200" alpha="0.3" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
