<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-jiao-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-jiao-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Lobster Two, Roboto Slab, Noto Serif SC:300,300italic,400,400italic,700,700italic|Amita:300,300italic,400,400italic,700,700italic|Montserrat:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jiaoran.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.When Zarathustra was again on the continent, he did not go straightway to his mountains and his cave, but made many wanderings and questionings, and ascertained this and that; so that he said of him">
<meta property="og:type" content="article">
<meta property="og:title" content="【P3C5】Virtue That Diminishes">
<meta property="og:url" content="https://www.jiaoran.net/p/1154b163/index.html">
<meta property="og:site_name" content="皎然 -- 自己的园地">
<meta property="og:description" content="1.When Zarathustra was again on the continent, he did not go straightway to his mountains and his cave, but made many wanderings and questionings, and ascertained this and that; so that he said of him">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-22T01:01:06.000Z">
<meta property="article:modified_time" content="2020-09-22T01:04:12.644Z">
<meta property="article:author" content="皎然">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="尼采">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.jiaoran.net/p/1154b163/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【P3C5】Virtue That Diminishes | 皎然 -- 自己的园地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">皎然 -- 自己的园地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个个体</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jiaoran.net/p/1154b163/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="皎然">
      <meta itemprop="description" content="一个人若能真正地独自立于这个世界<br>只是听从自己良心的忠告<br>那么他就是一位英雄<br>--克尔凯戈尔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皎然 -- 自己的园地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【P3C5】Virtue That Diminishes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-22 09:01:06 / 修改时间：09:04:12" itemprop="dateCreated datePublished" datetime="2020-09-22T09:01:06+08:00">2020-09-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zarathustra/" itemprop="url" rel="index"><span itemprop="name">Zarathustra</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.<br>When Zarathustra was again on the continent, he did not go straightway to his mountains and his cave, but made many wanderings and questionings, and ascertained this and that; so that he said of himself jestingly: “Lo, a river that flows back to its source in many windings!” For he wanted to learn what had taken place among men during the interval: whether they had become greater or smaller. And once, when he saw a row of new houses, he marvelled, and said:</p>
<p>“What do these houses mean? no great soul put them up as its simile!</p>
<p>Did perhaps a silly child take them out of its toy-box? Would that another child put them again into the box!</p>
<a id="more"></a>
<p>And these rooms and chambers- can men go out and in there? They seem to be made for silk dolls; or for dainty-eaters, who perhaps let others eat with them.”</p>
<p>And Zarathustra stood still and meditated. At last he said sorrowfully: “There has everything become smaller!</p>
<p>Everywhere do I see lower doorways: he who is of my type can still go therethrough, but- he must stoop!</p>
<p>Oh, when shall I arrive again at my home, where I shall no longer have to stoop- shall no longer have to stoop before the small ones!”- And Zarathustra sighed, and gazed into the distance.-</p>
<p>The same day, however, he spoke on the virtue that makes small.</p>
<p>2.</p>
<p>I pass through this people and keep my eyes open: they do not forgive me for not envying their virtues.</p>
<p>They bite at me, because I say to them that for small people, small virtues are necessary- and because it is hard for me to understand that small people are necessary!</p>
<p>Here am I still like a cock in a strange farm-yard, at which even the hens peck: but on that account I am not unfriendly to the hens.</p>
<p>I am courteous towards them, as towards all small annoyances; to be prickly towards what is small, seems to me wisdom for hedgehogs.</p>
<p>They all speak of me when they sit around their fire in the eveningthey speak of me, but no one thinks- of me!</p>
<p>This is the new stillness which I have experienced: their noise around me spreads a mantle over my thoughts.</p>
<p>They shout to one another: “What is this gloomy cloud about to do to us? Let us see that it does not bring a plague upon us!”</p>
<p>And recently did a woman seize upon her child that was coming to me: “Take the children away,” cried she, “such eyes scorch children’s souls.”</p>
<p>They cough when I speak: they think coughing an objection to strong winds- they divine nothing of the boisterousness of my happiness!</p>
<p>“We have not yet time for Zarathustra”- so they object; but what matter about a time that “has no time” for Zarathustra?</p>
<p>And if they should altogether praise me, how could I go to sleep on their praise? A girdle of spines is their praise to me: it scratches me even when I take it off.</p>
<p>And this also did I learn among them: the praiser does as if he gave back; in truth, however, he wants more to be given him!</p>
<p>Ask my foot if their lauding and luring strains please it! to such measure and ticktack, it likes neither to dance nor to stand still.</p>
<p>To small virtues would they rather lure and laud me; to the ticktack of small happiness would they rather persuade my foot.</p>
<p>I pass through this people and keep my eyes open; they have become smaller, and ever become smaller:- the reason thereof is their doctrine of happiness and virtue.</p>
<p>For they are moderate also in virtue,- because they want comfort. With comfort, however, moderate virtue only is compatible.</p>
<p>To be sure, they also learn in their way to stride on and stride forward: that, I call their hobbling.- Thereby they become a hindrance to all who are in haste.</p>
<p>And many of them go forward, and look backwards thereby, with stiffened necks: those do I like to run up against.</p>
<p>Foot and eye shall not lie, nor give the lie to each other. But there is much lying among small people.</p>
<p>Some of them will, but most of them are willed. Some of them are genuine, but most of them are bad actors.</p>
<p>There are actors without knowing it amongst them, and actors without intending it-, the genuine ones are always rare, especially the genuine actors.</p>
<p>Of man there is little here: therefore do their women masculinize themselves. For only he who is man enough, will- save the woman in woman.</p>
<p>And this hypocrisy found I worst amongst them, that even those who command feign the virtues of those who serve.</p>
<p>“I serve, you serve, we serve”- so chants here even the hypocrisy of the rulers- and alas! if the first lord be only the first servant!</p>
<p>Ah, even upon their hypocrisy did my eyes’ curiosity alight; and well did I divine all their fly- happiness, and their buzzing around sunny window-panes.</p>
<p>So much kindness, so much weakness do I see. So much justice and pity, so much weakness.</p>
<p>Round, fair, and considerate are they to one another, as grains of sand are round, fair, and considerate to grains of sand.</p>
<p>Modestly to embrace a small happiness- that do they call “submission”! and at the same time they peer modestly after a new small happiness.</p>
<p>In their hearts they want simply one thing most of all: that no one hurt them. Thus do they anticipate every one’s wishes and do well to every one.</p>
<p>That, however, is cowardice, though it be called “virtue.”-</p>
<p>And when they chance to speak harshly, those small people, then do I hear therein only their hoarseness- every draught of air makes them hoarse.</p>
<p>Shrewd indeed are they, their virtues have shrewd fingers. But they lack fists: their fingers do not know how to creep behind fists.</p>
<p>Virtue for them is what makes modest and tame: therewith have they made the wolf a dog, and man himself man’s best domestic animal.</p>
<p>“We set our chair in the midst”- so says their smirking to me- “and as far from dying gladiators as from satisfied swine.”</p>
<p>That, however, is- mediocrity, though it be called moderation.-</p>
<p>3.</p>
<p>I pass through this people and let fall many words: but they know neither how to take nor how to retain them.</p>
<p>They wonder why I came not to revile venery and vice; and verily, I came not to warn against pickpockets either!</p>
<p>They wonder why I am not ready to abet and whet their wisdom: as if they had not yet enough of wiseacres, whose voices grate on my ear like slate-pencils!</p>
<p>And when I call out: “Curse all the cowardly devils in you, that would rather whimper and fold the hands and adore”- then do they shout: “Zarathustra is godless.”</p>
<p>And especially do their teachers of submission shout this;- but precisely in their ears do I love to cry: “Yes! I am Zarathustra, the godless!”</p>
<p>Those teachers of submission! Wherever there is anything puny, or sickly, or scabby, there do they creep like lice; and only my disgust prevents me from cracking them.</p>
<p>Well! This is my sermon for their ears: I am Zarathustra the godless, who says: “Who is more godless than I, that I may enjoy his teaching?”</p>
<p>I am Zarathustra the godless: where do I find my equal? And all those are my equals who give to themselves their Will, and divest themselves of all submission.</p>
<p>I am Zarathustra the godless! I cook every chance in my pot. And only when it has been quite cooked do I welcome it as my food.</p>
<p>And verily, many a chance came imperiously to me: but still more imperiously did my Will speak to it,- then did it lie imploringly upon its knees-</p>
<p>-Imploring that it might find home and heart with me, and saying flatteringly: “See, O Zarathustra, how friend only comes to friend!”-</p>
<p>But why talk I, when no one has my ears! And so will I shout it out to all the winds:</p>
<p>You ever become smaller, you small people! You crumble away, you comfortable ones! You will yet perish-</p>
<p>-By your many small virtues, by your many small omissions, and by your many small submissions!</p>
<p>Too tender, too yielding: so is your soil! But for a tree to become great, it seeks to twine hard roots around hard rocks!</p>
<p>Also what you omit weaves at the web of all the human future; even your naught is a cobweb, and a spider that lives on the blood of the future.</p>
<p>And when you take, then is it like stealing, you small virtuous ones; but even among knaves honor says that “one shall only steal when one cannot rob.”</p>
<p>“It gives itself”- that is also a doctrine of submission. But I say to you, you comfortable ones, that it takes to itself, and will ever take more and more from you!</p>
<p>Ah, that you would renounce all half-willing, and would decide for idleness as you decide for action!</p>
<p>Ah, that you understood my word: “Do ever what you will- but first be such as can will.</p>
<p>Love ever your neighbor as yourselves- but first be such as love themselves-</p>
<p>-Such as love with great love, such as love with great contempt!” Thus speaks Zarathustra the godless.But why talk I, when no one has my ears! It is still an hour too early for me here.</p>
<p>My own forerunner am I among this people, my own cockcrow in dark lanes.</p>
<p>But their hour comes! And there comes also mine! Hourly do they become smaller, poorer, unfruitfuller,- poor herbs! poor earth!</p>
<p>And soon shall they stand before me like dry grass and prairie, and verily, weary of themselves- and panting for fire, more than for water!</p>
<p>O blessed hour of the lightning! O mystery before noontide!- Running fires will I one day make of them, and heralds with flaming tongues:-</p>
<p>-Herald shall they one day with flaming tongues: It comes, it is nigh, the great noontide!</p>
<p>Thus spoke Zarathustra.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>皎然
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.jiaoran.net/p/1154b163/" title="【P3C5】Virtue That Diminishes">https://www.jiaoran.net/p/1154b163/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E5%B0%BC%E9%87%87/" rel="tag"><i class="fa fa-tag"></i> 尼采</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/f02b06ae/" rel="prev" title="【P3C4】Before Sunrise">
      <i class="fa fa-chevron-left"></i> 【P3C4】Before Sunrise
    </a></div>
      <div class="post-nav-item">
    <a href="/p/51222fea/" rel="next" title="【P3C6】The Mount of Olives">
      【P3C6】The Mount of Olives <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">皎然</p>
  <div class="site-description" itemprop="description">一个人若能真正地独自立于这个世界<br>只是听从自己良心的忠告<br>那么他就是一位英雄<br>--克尔凯戈尔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaoran198916" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaoran198916" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1997783773" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1997783773" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个人的孤岛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">370k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:37</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277889664&web_id=1277889664"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script size="200" alpha="0.3" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
