<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-jiao-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-jiao-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jiaoran.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.When Zarathustra had taken leave of the town to which his heart was attached, the name of which is “The Pied Cow,” many people who called themselves his disciples followed him, and kept him company.">
<meta property="og:type" content="article">
<meta property="og:title" content="【P1C22】The Giving Virtue">
<meta property="og:url" content="https://www.jiaoran.net/p/6fd217a7/index.html">
<meta property="og:site_name" content="皎然 -- 自己的园地">
<meta property="og:description" content="1.When Zarathustra had taken leave of the town to which his heart was attached, the name of which is “The Pied Cow,” many people who called themselves his disciples followed him, and kept him company.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-19T09:57:58.000Z">
<meta property="article:modified_time" content="2020-08-19T10:00:53.878Z">
<meta property="article:author" content="皎然">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="尼采">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.jiaoran.net/p/6fd217a7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【P1C22】The Giving Virtue | 皎然 -- 自己的园地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">皎然 -- 自己的园地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">独夫之心，日益骄固</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jiaoran.net/p/6fd217a7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="皎然">
      <meta itemprop="description" content="一个人若能真正地独自立于这个世界<br>只是听从自己良心的忠告<br>那么他就是一位英雄<br>--克尔凯戈尔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皎然 -- 自己的园地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【P1C22】The Giving Virtue
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-19 17:57:58 / 修改时间：18:00:53" itemprop="dateCreated datePublished" datetime="2020-08-19T17:57:58+08:00">2020-08-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zarathustra/" itemprop="url" rel="index"><span itemprop="name">Zarathustra</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.<br>When Zarathustra had taken leave of the town to which his heart was attached, the name of which is “The Pied Cow,” many people who called themselves his disciples followed him, and kept him company. Thus they came to a crossroads. Then Zarathustra told them that he now wanted to walk alone; for he was fond of walking alone. His disciples, however, presented him a staff with a golden handle, on which a serpent twined round the sun. Zarathustra rejoiced on account of the staff, and leaned on it; then thus he spoke to his disciples:</p>
<span id="more"></span>
<p>Tell me, pray: how did gold attain the highest value? Because it is uncommon, and useless, and gleaming, and soft in lustre; it always gives itself.</p>
<p>Only as an image of the highest virtue did gold attain the highest value. Golden, gleams the glance of the giver. Golden lustre makes peace between moon and sun.</p>
<p>Uncommon is the highest virtue, and useless, it is gleaming, and soft of lustre: a giving virtue is the highest virtue.</p>
<p>I know you well, my disciples: you strive like me for the giving virtue. What would you have in common with cats and wolves?</p>
<p>You thirst to become sacrifices and gifts yourselves: and so you thirst to amass all riches in your soul.</p>
<p>Your soul strives insatiably for treasures and jewels, because your virtue is insatiable in desiring to give.</p>
<p>You force all things to flow towards you and into you, so that they shall flow back again out of your fountain as the gifts of your love.</p>
<p>Such giving love must become a thief of all values; but I call this selfishness healthy and sacred,.-</p>
<p>There is another selfishness, an all-too-poor and hungry kind, which would always steal- the selfishness of the sick, the sickly selfishness.</p>
<p>With the eye of the thief it looks upon all that is lustrous; with the craving of hunger it measures him who has abundance; and ever does it prowl round the tables of givers.</p>
<p>Sickness speaks in such craving and invisible degeneration; the larcenous craving of this selfishness speaks of a sickly body.</p>
<p>Tell me, my brother, what do we think bad, and worst of all? Is it not degeneration?- And we always suspect degeneration when the giving soul is lacking.</p>
<p>Upward goes our course from genera on to over-genera. But a horror to us is the degenerate sense, which says: “All for myself.”</p>
<p>Upward soars our sense: thus is it a parable of our body, a parable of an elevation. Such parables of elevations are the names of the virtues.</p>
<p>Thus the body goes through history, a becoming and fighting. And the spirit- what is that to the body? The herald of its fights and victories, its companion and echo.</p>
<p>All names of good and evil are parables; they do not speak out, they only hint. A fool is he who seeks knowledge from them!</p>
<p>Take heed, my brothers, of every hour when your spirit would speak in parables: there is the origin of your virtue.</p>
<p>Your body is then elevated and raised up; with its rapture it delights the spirit, so that it becomes creator, and valuer, and lover, and benefactor of all.</p>
<p>When your heart overflows broad and full like the river, a blessing and a danger to those on the banks: there is the origin of your virtue.</p>
<p>When you are exalted above praise and blame, and your will wants to command all things, as a lover’s will: there is the origin of your virtue.</p>
<p>When you despise pleasant things, and the soft couch, and cannot couch far enough from the soft: there is the origin of your virtue.</p>
<p>When you will with one will, and when the end of all need is necessary to you: there is the origin of your virtue.</p>
<p>It is a new good and evil! a new deep murmuring, and the voice of a new fountain!</p>
<p>This new virtue is power; it is a ruling thought, and around it a discerning soul: a golden sun, with the serpent of knowledge around it.</p>
<p>2.</p>
<p>Here Zarathustra paused awhile, and looked lovingly on his disciples. Then he continued to speak thus- and his voice had changed:</p>
<p>Remain faithful to the earth, my brothers, with the power of your virtue! Let your giving love and your knowledge serve the meaning of the earth! Thus I pray and beseech you.</p>
<p>Do not let it fly away from the earthly and beat its wings against eternal walls! Ah, there has always been so much virtue that has flown away!</p>
<p>Lead, like me, the virtue that has flown away back to the earth- yes, back to body and life: that it may give a meaning to the earth, a human meaning!</p>
<p>A hundred times before spirit as well as virtue has flown away and blundered. Alas! all this delusion and blundering still dwells in our body: it has there become body and will.</p>
<p>A hundred times before has spirit as well as virtue tried and erred. Yes, man has been an experiment. Alas, much ignorance and error has become embodied in us!</p>
<p>Not only the rationality of millennia- also their madness, breaks out in us. It is dangerous to be an heir.</p>
<p>Still we fight step by step with the giant Chance, and hitherto over all mankind has ruled nonsense, the lack-of-sense.</p>
<p>Let your spirit and your virtue serve the sense of the earth, my brothers: let the value of all things be determined anew by you! Therefore you shall be fighters! Therefore you shall be creators!</p>
<p>With knowledge, the body purifies itself; experimenting with knowledge, it exalts itself; to the knowledgeable all impulses are sacred; to the exalted, the soul becomes joyful.</p>
<p>Physician, heal thyself: then you will also heal your patient. Let it be his best cure to see with his eyes the man who heals himself.</p>
<p>There are a thousand paths which have never yet been trodden; a thousand healths and hidden islands of life. Man and man’s world is still unexhausted and undiscovered.</p>
<p>Awake and listen, you that are lonely! From the future come winds with stealthy wings, and to subtle ears good tidings are proclaimed.</p>
<p>You that are lonely today, you that withdraw, you shall one day be a people: out of you, who have chosen yourselves, shall arise a chosen people:- and out of them, the Superman.</p>
<p>The earth shall become a place of healing! And there already is a new fragrance surrounding it, a salvation-bringing fragrance- and a new hope!</p>
<p>3.</p>
<p>When Zarathustra had spoken these words, he paused, like one who had not yet said his last word; and long did he balance the staff doubtfully in his hand. At last he spoke thus- and his voice had changed:</p>
<p>I now go alone, my disciples! You too go now, alone! Thus I want it.</p>
<p>I advise you: depart from me, and guard yourselves against Zarathustra! And better still: be ashamed of him! Perhaps he has deceived you.</p>
<p>The man of knowledge must be able not only to love his enemies, but also to hate his friends.</p>
<p>One requites a teacher badly if one remains merely a student. And why will you not pluck at my wreath?</p>
<p>You venerate me; but what if your veneration should some day collapse? Beware lest a statue crush you!</p>
<p>You say you believe in Zarathustra? But what matters Zarathustra! You are my believers: but what matters all believers!</p>
<p>You had not yet sought yourselves: then you found me. So do all believers; thus all belief matters so little.</p>
<p>Now I bid you lose me and find yourselves; and only when you have all denied me will I return to you.</p>
<p>With other eyes, my brothers, shall I then seek my lost ones; with another love shall I then love you.</p>
<p>And once again you shall become friends to me, and children of one hope: then I will be with you for the third time, to celebrate the great noontide with you.</p>
<p>And it is the great noontide, when man is in the middle of his course between animal and Superman, and celebrates his advance to the evening as his highest hope: for it is the advance to a new morning.</p>
<p>Then will the down-goer bless himself, for being an over-goer; and the sun of his knowledge will be at noontide.</p>
<p>“Dead are all Gods: now we want the Superman to live.”- Let this be our final will at the great noontide!-</p>
<p>Thus spoke Zarathustra.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>皎然
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.jiaoran.net/p/6fd217a7/" title="【P1C22】The Giving Virtue">https://www.jiaoran.net/p/6fd217a7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E5%B0%BC%E9%87%87/" rel="tag"><i class="fa fa-tag"></i> 尼采</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/76672179/" rel="prev" title="【P1C21】Free Death">
      <i class="fa fa-chevron-left"></i> 【P1C21】Free Death
    </a></div>
      <div class="post-nav-item">
    <a href="/p/e0dc4cb4/" rel="next" title="【P2C1】The Child with the Mirror">
      【P2C1】The Child with the Mirror <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">皎然</p>
  <div class="site-description" itemprop="description">一个人若能真正地独自立于这个世界<br>只是听从自己良心的忠告<br>那么他就是一位英雄<br>--克尔凯戈尔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaoran198916" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaoran198916" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1997783773" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1997783773" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个人的孤岛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">400k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:04</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277889664&web_id=1277889664"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script size="200" alpha="0.3" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
