<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-jiao-32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-jiao-16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.jiaoran.net","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="It was late in the afternoon only when Zarathustra, after long useless searching and strolling about, again came home to his cave. When, however, he stood over against it, not more than twenty paces t">
<meta property="og:type" content="article">
<meta property="og:title" content="【P4C11】The Greeting">
<meta property="og:url" content="https://www.jiaoran.net/p/6b558ecc/index.html">
<meta property="og:site_name" content="皎然 -- 自己的园地">
<meta property="og:description" content="It was late in the afternoon only when Zarathustra, after long useless searching and strolling about, again came home to his cave. When, however, he stood over against it, not more than twenty paces t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-25T10:45:22.000Z">
<meta property="article:modified_time" content="2020-10-25T10:47:29.298Z">
<meta property="article:author" content="皎然">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="尼采">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.jiaoran.net/p/6b558ecc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【P4C11】The Greeting | 皎然 -- 自己的园地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">皎然 -- 自己的园地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">独夫之心，日益骄固</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jiaoran.net/p/6b558ecc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="皎然">
      <meta itemprop="description" content="一个人若能真正地独自立于这个世界<br>只是听从自己良心的忠告<br>那么他就是一位英雄<br>--克尔凯戈尔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="皎然 -- 自己的园地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【P4C11】The Greeting
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-25 18:45:22 / 修改时间：18:47:29" itemprop="dateCreated datePublished" datetime="2020-10-25T18:45:22+08:00">2020-10-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Zarathustra/" itemprop="url" rel="index"><span itemprop="name">Zarathustra</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>It was late in the afternoon only when Zarathustra, after long useless searching and strolling about, again came home to his cave. When, however, he stood over against it, not more than twenty paces therefrom, the thing happened which he now least of all expected: he heard anew the great cry of distress. And extraordinary! this time the cry came out of his own cave. It was a long, manifold, peculiar cry, and Zarathustra plainly distinguished that it was composed of many voices: although heard at a distance it might sound like the cry out of a single mouth.</p>
<a id="more"></a>
<p>Then Zarathustra rushed forward to his cave, and behold! what a spectacle awaited him after that concert! For there did they all sit together whom he had passed during the day: the king on the right and the king on the left, the old magician, the pope, the voluntary beggar, the shadow, the intellectually conscientious one, the sorrowful soothsayer, and the ass; the ugliest man, however, had set a crown on his head, and had put round him two purple girdles,- for he liked, like all ugly ones, to disguise himself and play the handsome person. In the midst, however, of that sorrowful company stood Zarathustra’s eagle, ruffled and disquieted, for it had been called upon to answer too much for which its pride had not any answer; the wise serpent however hung round its neck.</p>
<p>All this did Zarathustra behold with great astonishment; then however he scrutinized each individual guest with courteous curiosity, read their souls and wondered anew. In the meantime the assembled ones had risen from their seats, and waited with reverence for Zarathustra to speak. Zarathustra however spoke thus:</p>
<p>“You despairing ones! You strange ones! So it was your cry of distress that I heard? And now do I know also where he is to be sought, whom I have sought for in vain today: the higher man-:</p>
<p>-In my own cave sits he, the higher man! But why do I wonder! Have not I myself allured him to me by honey-offerings and artful lure-calls of my happiness?</p>
<p>But it seems to me that you are badly adapted for company: you make one another’s hearts fretful, you that cry for help, when you sit here together? There is one that must first come,</p>
<p>-One who will make you laugh once more, a good jovial fool, a dancer, a wind, a wild romp, some old fool:- what think ye?</p>
<p>Forgive me, however, you despairing ones, for speaking such trivial words before you, unworthy, verily, of such guests! But you do not divine what makes my heart wanton:-</p>
<p>-You yourselves do it, and your aspect, forgive it me! For every one becomes courageous who beholds a despairing one. To encourage a despairing one- every one thinks himself strong enough to do so.</p>
<p>To myself have you given this power,- a good gift, my honorable guests! An excellent guest’s-present! Well, do not then upbraid when I also offer you something of mine.</p>
<p>This is my empire and my dominion: that which is mine, however, shall this evening and tonight be yours. My animals shall serve you: let my cave be your resting-place!</p>
<p>At house and home with me shall no one despair: in my purlieus do I protect every one from his wild beasts. And that is the first thing which I offer you: security!</p>
<p>The second thing, however, is my little finger. And when you have that, then take the whole hand also, yes and the heart with it! Welcome here, welcome to you, my guests!”</p>
<p>Thus spoke Zarathustra, and laughed with love and mischief. After this greeting his guests bowed once more and were reverentially silent; the king on the right, however, answered him in their name.</p>
<p>“O Zarathustra, by the way in which you have given us your hand and your greeting, we recognize you as Zarathustra. You have humbled yourself before us; almost have you hurt our reverence-:</p>
<p>-Who however could have humbled himself as you have done, with such pride? That uplifts us ourselves; a refreshment is it, to our eyes and hearts.</p>
<p>To behold this, merely, gladly would we ascend higher mountains than this. For as eager beholders have we come; we wanted to see what brightens dim eyes.</p>
<p>And lo! now is it all over with our cries of distress. Now are our minds and hearts open and enraptured. Little is lacking for our spirits to become wanton.</p>
<p>There is nothing, O Zarathustra, that grows more pleasingly on earth than a lofty, strong will: it is the finest growth. An entire landscape refreshes itself at one such tree.</p>
<p>To the pine do I compare him, O Zarathustra, which grows up like you- tall, silent, hardy, solitary, of the best, supplest wood, stately,-</p>
<p>-In the end, however, grasping out for its dominion with strong, green branches, asking weighty questions of the wind, the storm, and whatever is at home on high places;</p>
<p>-Answering more weightily, a commander, a victor! Oh! who should not ascend high mountains to behold such growths?</p>
<p>At your tree, O Zarathustra, the gloomy and ill-constituted also refresh themselves; at your look even the wavering become steady and heal their hearts.</p>
<p>And verily, towards your mountain and your tree do many eyes turn to-day; a great longing has arisen, and many have learned to ask: ‘Who is Zarathustra?’</p>
<p>And those into whose ears you have at any time dripped your song and your honey: all the hidden ones, the lone-dwellers and the twaindwellers, have simultaneously said to their hearts:</p>
<p>‘Do Zarathustra still live? It is no longer worth while to live, everything is indifferent, everything is useless: or else- we must live with Zarathustra!’</p>
<p>‘Why does he not come who has so long announced himself?’ thus do many people ask; ‘has solitude swallowed him up? Or should we perhaps go to him?’</p>
<p>Now does it come to pass that solitude itself becomes fragile and breaks open, like a grave that breaks open and can no longer hold its dead. Everywhere one sees resurrected ones.</p>
<p>Now do the waves rise and rise around your mountain, O Zarathustra. And however high be your height, many of them must rise up to you: your boat shall not rest much longer on dry ground.</p>
<p>And that we despairing ones have now come into your cave, and already no longer despair:- it is but a prognostic and a presage that better ones are on the way to you,-</p>
<p>-For they themselves are on the way to you, the last remnant of God among men- that is to say, all the men of great longing, of great loathing, of great satiety,</p>
<p>-All who do not want to live unless they learn again to hope- unless they learn from you, O Zarathustra, the great hope!”</p>
<p>Thus spoke the king on the right, and seized the hand of Zarathustra in order to kiss it; but Zarathustra checked his veneration, and stepped back frightened, fleeing as it were, silently and suddenly into the far distance. After a little while, however, he was again at home with his guests, looked at them with clear scrutinizing eyes, and said:</p>
<p>“My guests, you higher men, I will speak plain language and plainly with you. It is not for you that I have waited here in these mountains.”</p>
<p>(“‘Plain language and plainly?’ Good God!” said here the king on the left to himself; “one sees he does not know the good Occidentals, this sage out of the Orient!</p>
<p>But he means ‘blunt language and bluntly’- well! That is not the worst taste in these days!”)</p>
<p>“You may, verily, all of you be higher men,” continued Zarathustra; “but for me- you are neither high enough, nor strong enough.</p>
<p>For me, that is to say, for the inexorable which is now silent in me, but will not always be silent. And if you appertain to me, still it is not as my right arm.</p>
<p>For he who himself stands, like you, on sickly and tender legs, wishes above all to be treated indulgently, whether he be conscious of it or hide it from himself.</p>
<p>My arms and my legs, however, I do not treat indulgently, I do not treat my warriors indulgently: how then could you be fit for my warfare?</p>
<p>With you I should spoil all my victories. And many of you would tumble over if you but heard the loud beating of my drums.</p>
<p>Moreover, you are not sufficiently beautiful and well-born for me. I require pure, smooth mirrors for my doctrines; on your surface even my own likeness is distorted.</p>
<p>On your shoulders presses many a burden, many a recollection; many a mischievous dwarf squats in your corners. There is concealed rabble also in you.</p>
<p>And though you be high and of a higher type, much in you is crooked and misshapen. There is no smith in the world that could hammer you right and straight for me.</p>
<p>You are only bridges: may higher ones pass over upon you! You signify steps: so do not upbraid him who ascends beyond you into his height!</p>
<p>Out of your seed there may one day arise for me a genuine son and perfect heir: but that time is distant. You yourselves are not those to whom my heritage and name belong.</p>
<p>Not for you do I wait here in these mountains; not with you may I descend for the last time. You have come to me only as a presage that higher ones are on the way to me,-</p>
<p>-Not the men of great longing, of great loathing, of great satiety, and that which you call the remnant of God;</p>
<p>-No! No! Three times No! For others do I wait here in these mountains, and will not lift my foot from thence without them;</p>
<p>-For higher ones, stronger ones, triumphanter ones, merrier ones, for such as are built squarely in body and soul: laughing lions must come!</p>
<p>O my guests, you strange ones- have you yet heard nothing of my children? And that they are on the way to me?</p>
<p>Do speak to me of my gardens, of my Blessed isles, of my new beautiful race- why do you not speak to me thereof?</p>
<p>This guests’- present do I solicit of your love, that you speak to me of my children. For them am I rich, for them I became poor: what have I not surrendered.</p>
<p>What would I not surrender that I might have one thing: these children, this living plantation, these life-trees of my will and of my highest hope!”</p>
<p>Thus spoke Zarathustra, and stopped suddenly: for his longing came over him, and he closed his eyes and his mouth, because of the agitation of his heart. And all his guests also were silent, and stood still and confounded: except only that the old soothsayer made signs with his hands and his gestures.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>皎然
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.jiaoran.net/p/6b558ecc/" title="【P4C11】The Greeting">https://www.jiaoran.net/p/6b558ecc/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 哲学</a>
              <a href="/tags/%E5%B0%BC%E9%87%87/" rel="tag"><i class="fa fa-tag"></i> 尼采</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/d1f49e64/" rel="prev" title="【P4C10】At Noontide">
      <i class="fa fa-chevron-left"></i> 【P4C10】At Noontide
    </a></div>
      <div class="post-nav-item">
    <a href="/p/a02550d3/" rel="next" title="【P4C12】The Last Supper">
      【P4C12】The Last Supper <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">皎然</p>
  <div class="site-description" itemprop="description">一个人若能真正地独自立于这个世界<br>只是听从自己良心的忠告<br>那么他就是一位英雄<br>--克尔凯戈尔</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiaoran198916" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jiaoran198916" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1997783773" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1997783773" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一个人的孤岛</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">400k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:04</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1277889664&web_id=1277889664"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script size="200" alpha="0.3" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
